{
  "name": "highlights",
  "version": "0.16.0",
  "description": "Syntax highlighter",
  "main": "lib/highlights.js",
  "scripts": {
    "test": "grunt test",
    "prepublish": "grunt prepublish",
    "pretest": "git submodule update --init --recursive"
  },
  "bin": "bin/highlights",
  "repository": {
    "type": "git",
    "url": "https://github.com/atom/highlights"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/atom/highlights/issues"
  },
  "homepage": "https://github.com/atom/highlights",
  "dependencies": {
    "first-mate": "^2.2.4",
    "optimist": "^0.6.1",
    "underscore-plus": "^1.5.1",
    "fs-plus": "^2.2.6"
  },
  "devDependencies": {
    "jasmine-focused": "^1.0.4",
    "grunt": "^0.4.4",
    "grunt-contrib-coffee": "^0.10.1",
    "grunt-cli": "^0.1.13",
    "grunt-shell": "^0.6.4",
    "grunt-coffeelint": "0.0.8",
    "season": "^5.0.2"
  }
}
